<?xml version="1.0"?>
<PipelineProject Name="ScreenspaceCheckerboard">
	<BufferData GUID="{024491FD-0FDD-4A69-A5EE-CF383E6AACFE}" Name="ScreenspaceQuad_VertexBufferData">
		<BufferDataField Type="Float3" Name="Position" />
		<BufferDataField Type="Float2" Name="TexCoords" />
	</BufferData>
	<Viewport GUID="{21D783E6-A7C4-47AE-8950-4982790CEC10}" Name="MyViewport" TopLeftX="0" TopLeftY="0" Width="1280" Height="720" MinDepth="0" MaxDepth="1" />
	<Rect GUID="{49CAA6D7-2E6D-49BE-9F29-0451D16B75FB}" Name="MyScissorRect" Left="0" Top="0" Right="1280" Bottom="720" />
	<CommandAllocator GUID="{F10513EA-ACBA-42A0-87F9-B51B6BE3BF5F}" Name="MyCommandAllocator" AllocatorType="D3D12_COMMAND_LIST_TYPE_DIRECT" />
	<CommandQueue GUID="{DB5D91FE-9F3A-4E52-876C-D3B724AE921F}" Name="MyCommandQueue" Flags="0" Type="D3D12_COMMAND_LIST_TYPE_DIRECT" Priority="0" />
	<CommandList GUID="{4147D5EC-C98A-450E-B01C-3657976C95F8}" Name="MyCommandList" CommandAllocator="{F10513EA-ACBA-42A0-87F9-B51B6BE3BF5F}" ListType="D3D12_COMMAND_LIST_TYPE_DIRECT" InitialPSO="NULL" />
	<Fence GUID="{720F1D1B-C7C2-4F26-8B96-387A2D9EB452}" Name="MyFence" InitialValue="1337" Flags="0" />
	<DescriptorHeap GUID="{8389B705-CCEC-4F5B-9D21-2BF4297F1C78}" Name="MyRTVHeap" DescriptorCount="256" HeapType="D3D12_DESCRIPTOR_HEAP_TYPE_RTV" HeapFlags="0" />
	<ResourceClearValue GUID="{96460E95-BF78-4367-B58F-B9629BC981F7}" Name="MyClearValue" Format="DXGI_FORMAT_R8G8B8A8_UNORM" R="0.39199999" G="0.583999991" B="0.92900002" A="1" />
	<Resource GUID="{F87184A8-D4A7-4D96-85E8-D016270E1DBC}" Name="MyRenderTextureResource" Dimension="3" Alignment="0" Width="1280" Height="720" DepthOrArraySize="1" MipLevels="1" Format="28" SampleCount="1" SampleQuality="0" Layout="0" Flags="1" HeapType="1" CPUPageProperty="0" MemoryPoolPreference="0" CreationNodeMask="0" VisibleNodeMask="0" ResourceClearValue="{96460E95-BF78-4367-B58F-B9629BC981F7}" HeapFlags="0" ResourceStates="128" />
	<Resource GUID="{433BE2BD-3632-4E8D-9457-3038680CCD6F}" Name="ScreenspaceQuad_VertexBufferResource" Dimension="1" Alignment="0" Width="120" Height="1" DepthOrArraySize="1" MipLevels="1" Format="0" SampleCount="1" SampleQuality="0" Layout="1" Flags="0" HeapType="2" CPUPageProperty="0" MemoryPoolPreference="0" CreationNodeMask="0" VisibleNodeMask="0" ResourceClearValue="NULL" HeapFlags="0" ResourceStates="2755" />
	<ResourceBarrier GUID="{3F653DAA-958C-44BF-8194-E2A2520E8DE0}" Name="MyRTtoPSBarrier" Type="D3D12_RESOURCE_BARRIER_TYPE_TRANSITION" Flags="0" Resource="{F87184A8-D4A7-4D96-85E8-D016270E1DBC}" StateBefore="4" StateAfter="128" Subresource="4294967295" />
	<ResourceBarrier GUID="{4D3E7D2D-2868-4398-9669-1861C652AA79}" Name="MyPStoRTBarrier" Type="D3D12_RESOURCE_BARRIER_TYPE_TRANSITION" Flags="0" Resource="{F87184A8-D4A7-4D96-85E8-D016270E1DBC}" StateBefore="128" StateAfter="4" Subresource="4294967295" />
	<RenderTargetView GUID="{8452A1C0-8CF4-43D6-9D62-AA936BC5FE81}" Name="MyRenderTargetView" DescriptorHeap="{8389B705-CCEC-4F5B-9D21-2BF4297F1C78}" Resource="{F87184A8-D4A7-4D96-85E8-D016270E1DBC}" Format="DXGI_FORMAT_UNKNOWN" ViewDimension="D3D12_RTV_DIMENSION_TEXTURE2D" MipSlice="0" PlaneSlice="0" />
	<VertexBufferView GUID="{0582C34F-D21C-4AFB-9B0E-78A08EB34AE7}" Name="ScreenspaceQuad_VertexBufferView" Resource="{433BE2BD-3632-4E8D-9457-3038680CCD6F}" StrideInBytes="20" SizeInBytes="120" />
	<Shader GUID="{EA006AF0-D128-4A30-8BD2-6EE2C4830B1D}" Name="MyVertexShader" Stage="Vertex" EntryPoint="VSMain" ShaderModel="6_0" />
	<Shader GUID="{CAC3B06F-D80F-42F2-BEE1-3DDDE83069E9}" Name="MyPixelShader" Stage="Pixel" EntryPoint="PSMain" ShaderModel="6_0" />
	<RootSignature GUID="{071CA5B8-EB0B-485E-9168-0F65A960822D}" Name="MyRootSignature" ParameterCount="0" SamplerCount="0" Flags="1" />
	<InputLayout GUID="{3252A97C-DF70-466A-B4B5-FCD45DDA95F9}" Name="ScreenspaceQuad_InputLayout" ElementCount="2">
		<InputElement SemanticName="POSITION" SemanticIndex="0" Format="6" InputSlot="0" AlignedByteOffset="0" InputSlotClass="0" InstanceDataStepRate="0" />
		<InputElement SemanticName="TEXCOORD" SemanticIndex="0" Format="16" InputSlot="0" AlignedByteOffset="12" InputSlotClass="0" InstanceDataStepRate="0" />
	</InputLayout>
	<PipelineStateObject GUID="{916C7E68-5F24-4C40-88D1-EE539DEDE202}" Name="MyPSO" UsesRootSignature="true" UsesRootSignature="true" UsesVS="true" UsesPS="true" UsesDS="false" UsesHS="false" UsesGS="false" UsesCS="false" UsesStreamOutput="false" UsesBlendState="true" UsesSampleMask="true" UsesRasterizerState="true" UsesDepthStencilState="true" UsesInputLayout="true" UsesIBStripCutValue="false" UsesPrimitiveTopologyType="true" UsesRTVFormats="true" UsesDSVFormat="false" UsesSampleDesc="true" UsesNodeMask="false" UsesCachedPSO="false" UsesFlags="false" UsesDepthStencilState1="false" UsesViewInstancing="false" UsesAS="false" UsesMS="false" RootSignature="{071CA5B8-EB0B-485E-9168-0F65A960822D}" VertexShader="{EA006AF0-D128-4A30-8BD2-6EE2C4830B1D}" PixelShader="{CAC3B06F-D80F-42F2-BEE1-3DDDE83069E9}" DomainShader="NULL" HullShader="NULL" GeometryShader="NULL" ComputeShader="NULL" SampleMask="4294967295" InputLayout="{3252A97C-DF70-466A-B4B5-FCD45DDA95F9}" IBStripCutValue="0" PrimitiveTopologyType="3" DSVFormat="0" SampleCount="1" SampleQuality="0" NodeMask="0" Flags="0" AmplificationShader="NULL" MeshShader="NULL">
		<BlendState AlphaToCoverageEnable="0" IndependentBlendEnable="0">
			<RenderTarget BlendEnable="0" LogicOpEnable="0" SrcBlend="2" DestBlend="1" BlendOp="1" SrcBlendAlpha="2" DestBlendAlpha="1" BlendOpAlpha="1" LogicOp="4" RenderTargetWriteMask="15" />
			<RenderTarget BlendEnable="0" LogicOpEnable="0" SrcBlend="2" DestBlend="1" BlendOp="1" SrcBlendAlpha="2" DestBlendAlpha="1" BlendOpAlpha="1" LogicOp="4" RenderTargetWriteMask="15" />
			<RenderTarget BlendEnable="0" LogicOpEnable="0" SrcBlend="2" DestBlend="1" BlendOp="1" SrcBlendAlpha="2" DestBlendAlpha="1" BlendOpAlpha="1" LogicOp="4" RenderTargetWriteMask="15" />
			<RenderTarget BlendEnable="0" LogicOpEnable="0" SrcBlend="2" DestBlend="1" BlendOp="1" SrcBlendAlpha="2" DestBlendAlpha="1" BlendOpAlpha="1" LogicOp="4" RenderTargetWriteMask="15" />
			<RenderTarget BlendEnable="0" LogicOpEnable="0" SrcBlend="2" DestBlend="1" BlendOp="1" SrcBlendAlpha="2" DestBlendAlpha="1" BlendOpAlpha="1" LogicOp="4" RenderTargetWriteMask="15" />
			<RenderTarget BlendEnable="0" LogicOpEnable="0" SrcBlend="2" DestBlend="1" BlendOp="1" SrcBlendAlpha="2" DestBlendAlpha="1" BlendOpAlpha="1" LogicOp="4" RenderTargetWriteMask="15" />
			<RenderTarget BlendEnable="0" LogicOpEnable="0" SrcBlend="2" DestBlend="1" BlendOp="1" SrcBlendAlpha="2" DestBlendAlpha="1" BlendOpAlpha="1" LogicOp="4" RenderTargetWriteMask="15" />
			<RenderTarget BlendEnable="0" LogicOpEnable="0" SrcBlend="2" DestBlend="1" BlendOp="1" SrcBlendAlpha="2" DestBlendAlpha="1" BlendOpAlpha="1" LogicOp="4" RenderTargetWriteMask="15" />
		</BlendState>
		<RasterizerState FillMode="3" CullMode="3" FrontCounterClockwise="0" DepthBias="0" DepthBiasClamp="0" SlopeScaledDepthBias="0" DepthClipEnable="1" MultisampleEnable="0" AntialiasedLineEnable="0" ForcedSampleCount="0" ConservativeRaster="0" />
		<DepthStencilState DepthEnable="0" DepthWriteMask="0" DepthFunc="0" StencilEnable="0" StencilReadMask="0" StencilWriteMask="0" FrontFaceStencilFailOp="0" FrontFace.StencilDepthFailOp="0" FrontFace.StencilPassOp="0" FrontFace.StencilFunc="0" BackFace.StencilFailOp="0" BackFace.StencilDepthFailOp="0" BackFace.StencilPassOp="0" BackFace.StencilFunc="0" />
		<RTVFormats NumRenderTargets="1">
			<RTVFormat Format="28" />
			<RTVFormat Format="0" />
			<RTVFormat Format="0" />
			<RTVFormat Format="0" />
			<RTVFormat Format="0" />
			<RTVFormat Format="0" />
			<RTVFormat Format="0" />
			<RTVFormat Format="0" />
		</RTVFormats>
		<DepthStencilState DepthEnable="0" DepthWriteMask="0" DepthFunc="0" StencilEnable="0" StencilReadMask="0" StencilWriteMask="0" FrontFaceStencilFailOp="0" FrontFace.StencilDepthFailOp="0" FrontFace.StencilPassOp="0" FrontFace.StencilFunc="0" BackFace.StencilFailOp="0" BackFace.StencilDepthFailOp="0" BackFace.StencilPassOp="0" BackFace.StencilFunc="0" DepthBoundsTestEnable="0" />
	</PipelineStateObject>
	<Actions>
		<CopyDataToResource GUID="{61A9A9F2-C817-42A9-BE5F-2ED387AC40F4}" Resource="{433BE2BD-3632-4E8D-9457-3038680CCD6F}" BufferData="{024491FD-0FDD-4A69-A5EE-CF383E6AACFE}" ReadBegin="0" ReadEnd="0" />
		<ResetCommandAllocator GUID="{5472B8AA-1C22-4C5F-97D3-9871ED182D9E}" CommandAllocator="{F10513EA-ACBA-42A0-87F9-B51B6BE3BF5F}" />
		<ResetCommandList GUID="{03C3EE9B-2A60-488B-B73E-A879418996F6}" CommandAllocator="{F10513EA-ACBA-42A0-87F9-B51B6BE3BF5F}" CommandList="{4147D5EC-C98A-450E-B01C-3657976C95F8}" PipelineStateObject="{916C7E68-5F24-4C40-88D1-EE539DEDE202}" />
		<SetGraphicsRootSignature GUID="{6590D187-5F18-4D4D-8530-25CA7812CC8E}" CommandList="{4147D5EC-C98A-450E-B01C-3657976C95F8}" RootSignature="{071CA5B8-EB0B-485E-9168-0F65A960822D}" />
		<RSSetViewports GUID="{B6524B95-FA4C-43D2-AF14-AFE5E0E86057}" CommandList="{4147D5EC-C98A-450E-B01C-3657976C95F8}" ViewportCount="1">
			<Viewport GUID="{21D783E6-A7C4-47AE-8950-4982790CEC10}" />
		</RSSetViewports>
		<RSSetScissorRects GUID="{00B94646-85A9-44BD-B504-90A26ED5076B}" CommandList="{4147D5EC-C98A-450E-B01C-3657976C95F8}" RectCount="1">
			<Rect GUID="{49CAA6D7-2E6D-49BE-9F29-0451D16B75FB}" />
		</RSSetScissorRects>
		<SetResourceBarriers GUID="{932D5BFB-E33E-4705-B0AC-5752B626A04C}" CommandList="{4147D5EC-C98A-450E-B01C-3657976C95F8}" BarrierCount="1">
			<ResourceBarrier GUID="{4D3E7D2D-2868-4398-9669-1861C652AA79}" />
		</SetResourceBarriers>
		<OMSetRenderTargets GUID="{805EC0AC-1B5E-4536-A15F-AE06140BFF13}" CommandList="{4147D5EC-C98A-450E-B01C-3657976C95F8}" RTsSingleHandleToDescriptorRange="FALSE" DepthStencil="NULL" RenderTargetCount="1">
			<RenderTarget GUID="{8452A1C0-8CF4-43D6-9D62-AA936BC5FE81}" />
		</OMSetRenderTargets>
		<ClearRenderTargetView GUID="{BA90C083-A476-45BC-A3AA-ED4266CA2524}" CommandList="{4147D5EC-C98A-450E-B01C-3657976C95F8}" RenderTargetView="{8452A1C0-8CF4-43D6-9D62-AA936BC5FE81}" R="0.39199999" G="0.583999991" B="0.92900002" A="1" RectCount="0" />
		<IASetPrimitiveTopology GUID="{CF8E8657-6C6D-483A-8C7E-C305BC300680}" CommandList="{4147D5EC-C98A-450E-B01C-3657976C95F8}" Topology="4" />
		<IASetVertexBuffers GUID="{07CB9CA8-3244-434F-9208-21862E24B9A1}" CommandList="{4147D5EC-C98A-450E-B01C-3657976C95F8}" StartSlot="0" VertexBufferCount="1">
			<VertexBuffer GUID="{0582C34F-D21C-4AFB-9B0E-78A08EB34AE7}" />
		</IASetVertexBuffers>
		<DrawInstanced GUID="{4F0BD190-B881-4E7C-BA33-0A0428D29AB8}" CommandList="{4147D5EC-C98A-450E-B01C-3657976C95F8}" VertexCountPerInstance="6" InstanceCount="1" StartVertexLocation="0" StartInstanceLocation="0" />
		<SetResourceBarriers GUID="{F179718B-8F14-4E98-944B-4BD3DD979F0A}" CommandList="{4147D5EC-C98A-450E-B01C-3657976C95F8}" BarrierCount="1">
			<ResourceBarrier GUID="{3F653DAA-958C-44BF-8194-E2A2520E8DE0}" />
		</SetResourceBarriers>
		<CloseCommandList GUID="{2E31F64C-585C-4742-9222-C61AB1B8C8C3}" CommandList="{4147D5EC-C98A-450E-B01C-3657976C95F8}" />
		<ExecuteCommandLists GUID="{A829038A-1AB6-4E3F-9088-45E9C6C2C7EC}" CommandQueue="{DB5D91FE-9F3A-4E52-876C-D3B724AE921F}" CommandListCount="1">
			<CommandList GUID="{4147D5EC-C98A-450E-B01C-3657976C95F8}" />
		</ExecuteCommandLists>
		<SignalAndWaitForever GUID="{DA5E6F01-2F8F-4A5E-9A8E-90E08D3DB7C5}" Fence="{720F1D1B-C7C2-4F26-8B96-387A2D9EB452}" CommandQueue="{DB5D91FE-9F3A-4E52-876C-D3B724AE921F}" />
	</Actions>
</PipelineProject>
